<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=0">
    <title>Calculator</title>
</head>
<style type="text/css" media="all">
	*{
		font-size: 20px;
		font-family: system-ui;
		background-color: black;
		color: white;
		border-radius: 0px;
		font-weight: 300;
	}
	button{
		font-size: 30px;
		border-radius: 20px;
		background-color: darkorange;
		padding: 20px;
		border: none
	}
	.num{
		background-color: #444;
	}
	.gridbox{
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-gap: 20px;
		margin-top: 20px;
	}
	textarea{
		font-size: 50px;
		position: relative;
		display: block;
		margin: auto;
		left: 0;
		border-radius: 20px;
		width: 90%;
		border: 1px solid white;
	}
</style>
<body>
	<textarea id=num rows="1" contenteditable="false"></textarea>
	<div class=gridbox id=keys>
	</div>
</body>
<script type="text/javascript" charset="utf-8">
function rn(){
	return Math.random()
}
var test = ""
	window.onload = function(){
		var keys = ["⌫", "RN", "(", ")", 1,2,3,"+",4,5,6,"-",7,8,9,"×","÷",0,"=", ".", "CL", "↺", ">_"]
		for(ki in keys){
			var key = keys[ki]
			var node = document.createElement("button")
			node.innerHTML = key
			node.a = key //addition
			node.e = function(){}
			if(typeof key == "number"){
				node.classList.add("num")
			}else{
				switch(key){
					case '×':
						node.a = "*"
						break;
					case '÷':
						node.a = "/"
						break;
					case "RN":
						node.a = "rn()"
						break;
					case "⌫":
						node.a = ""
						node.e = function(){document.getElementById('num').innerHTML = document.getElementById('num').innerHTML.slice(0, document.getElementById('num').innerHTML.length-1)}
						break;
					case "=":
						node.a=""
						node.e = function(){try{document.getElementById('num').innerHTML = eval(document.getElementById('num').innerHTML)}catch(er){document.getElementById('num').innerHTML = "syntax error"}}
						break;
					case "CL":
					node.a=""
					node.e = function(){document.getElementById('num').innerHTML = ""}
					break;
				case "↺":
					node.a = ""
					node.e = function(){document.getElementById('num').innerHTML = test}
					break;
				case ">_":
					node.a = ""
					node.e = function(){document.getElementById('num').innerHTML = prompt("enter js")}
				}
			}
			node.onclick = function(){document.getElementById('num').innerHTML += this.a; this.e(); test += this.a}
			document.getElementById('keys').appendChild(node)
		}
	}
</script>
</html>